<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_details_black_24dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="#124191"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"/>

        <!--==========================================================-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="75dp"
            android:text="Thống kê bình luận chi tiết"
            android:textColor="#2d2d2d"
            android:textSize="18sp"
            android:textStyle="bold" />


        <!--==========================================================-->

        <TextView
            android:id="@+id/tvClick1"
            android:layout_width="318dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"/>

        <TextView
            android:id="@+id/tvClick2"
            android:layout_width="318dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:layout_marginStart="20dp"
            android:layout_marginTop="210dp"/>
        <TextView
            android:id="@+id/tvClick3"
            android:layout_width="318dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:layout_marginStart="20dp"
            android:layout_marginTop="300dp"/>
        <TextView
            android:id="@+id/tvClick4"
            android:layout_width="318dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:layout_marginStart="20dp"
            android:layout_marginTop="390dp"/>
        <TextView
            android:id="@+id/tvClick5"
            android:layout_width="318dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:layout_marginStart="20dp"
            android:layout_marginTop="480dp"/>
        <TextView
            android:id="@+id/tvClick6"
            android:layout_width="318dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:layout_marginStart="20dp"
            android:layout_marginTop="570dp"/>
        <TextView
            android:id="@+id/tvClick7"
            android:layout_width="318dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:layout_marginStart="20dp"
            android:layout_marginTop="660dp"/>

        <TextView
            android:id="@+id/tvClick8"
            android:layout_width="318dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:layout_marginStart="20dp"
            android:layout_marginTop="750dp"/>

        <!--==========================================================-->

        <TextView
            android:id="@+id/text_name1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:layout_marginStart="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#2d2d2d"/>

        <TextView
            android:id="@+id/text_status1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginStart="40dp"
            android:textSize="12sp"
            android:textColor="#2d2d2d"/>

        <!--==========================================================-->
        <TextView
            android:id="@+id/text_name2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="215dp"
            android:layout_marginStart="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#2d2d2d"/>

        <TextView
            android:id="@+id/text_status2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginStart="40dp"
            android:textSize="12sp"
            android:textColor="#2d2d2d"/>
        <!--==========================================================-->
        <TextView
            android:id="@+id/text_name3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="305dp"
            android:layout_marginStart="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#2d2d2d"/>

        <TextView
            android:id="@+id/text_status3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:layout_marginStart="40dp"
            android:textSize="12sp"
            android:textColor="#2d2d2d"/>
        <!--==========================================================-->
        <TextView
            android:id="@+id/text_name4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="395dp"
            android:layout_marginStart="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#2d2d2d"/>

        <TextView
            android:id="@+id/text_status4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:layout_marginStart="40dp"
            android:textSize="12sp"
            android:textColor="#2d2d2d"/>
        <!--==========================================================-->
        <TextView
            android:id="@+id/text_name5"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="485dp"
            android:layout_marginStart="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#2d2d2d"/>

        <TextView
            android:id="@+id/text_status5"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="510dp"
            android:layout_marginStart="40dp"
            android:textSize="12sp"
            android:textColor="#2d2d2d"/>
        <!--==========================================================-->
        <TextView
            android:id="@+id/text_name6"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="575dp"
            android:layout_marginStart="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#2d2d2d"/>

        <TextView
            android:id="@+id/text_status6"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:layout_marginStart="40dp"
            android:textSize="12sp"
            android:textColor="#2d2d2d"/>
        <!--==========================================================-->
        <TextView
            android:id="@+id/text_name7"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="665dp"
            android:layout_marginStart="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#2d2d2d"/>

        <TextView
            android:id="@+id/text_status7"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="690dp"
            android:layout_marginStart="40dp"
            android:textSize="12sp"
            android:textColor="#2d2d2d"/>
        <!--==========================================================-->
        <TextView
            android:id="@+id/text_name8"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="755dp"
            android:layout_marginStart="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#2d2d2d"/>

        <TextView
            android:id="@+id/text_status8"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="780dp"
            android:layout_marginStart="40dp"
            android:textSize="12sp"
            android:textColor="#2d2d2d"/>
        <!--==========================================================-->

        <Button
            android:id="@+id/btnreport1"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:drawableStart="@drawable/ic_bug_report_black_24dp"
            android:paddingStart="10dp"
            android:layout_marginStart="298dp"
            android:layout_marginTop="120dp"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="Dialog1"/>

        <Button
            android:id="@+id/btnreport2"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:drawableStart="@drawable/ic_bug_report_black_24dp"
            android:paddingStart="10dp"
            android:layout_marginStart="298dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginTop="210dp"
            android:onClick="Dialog2"/>

        <Button
            android:id="@+id/btnreport3"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:drawableStart="@drawable/ic_bug_report_black_24dp"
            android:paddingStart="10dp"
            android:layout_marginStart="298dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginTop="300dp"
            android:onClick="Dialog3"/>

        <Button
            android:id="@+id/btnreport4"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:drawableStart="@drawable/ic_bug_report_black_24dp"
            android:paddingStart="10dp"
            android:layout_marginStart="298dp"
            android:layout_marginTop="390dp"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="Dialog4"/>
        <Button
            android:id="@+id/btnreport5"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:drawableStart="@drawable/ic_bug_report_black_24dp"
            android:paddingStart="10dp"
            android:layout_marginStart="298dp"
            android:layout_marginTop="480dp"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="Dialog5"/>

        <Button
            android:id="@+id/btnreport6"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:drawableStart="@drawable/ic_bug_report_black_24dp"
            android:paddingStart="10dp"
            android:layout_marginStart="298dp"
            android:layout_marginTop="570dp"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="Dialog6"/>

        <Button
            android:id="@+id/btnreport7"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:drawableStart="@drawable/ic_bug_report_black_24dp"
            android:paddingStart="10dp"
            android:layout_marginStart="298dp"
            android:layout_marginTop="660dp"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="Dialog7"/>

        <Button
            android:id="@+id/btnreport8"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:drawableStart="@drawable/ic_bug_report_black_24dp"
            android:paddingStart="10dp"
            android:layout_marginStart="298dp"
            android:layout_marginTop="750dp"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="Dialog8"/>


    </RelativeLayout>

</ScrollView>