<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".StarAnalystActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--===========================================================-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:text="Thống kê đánh giá sao chi tiết"
            android:textColor="#2d2d2d"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="318dp"
            android:layout_height="2dp"
            android:background="#124191"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"/>

        <!--===========================================================-->

        <TextView
            android:layout_width="318dp"
            android:layout_height="150dp"
            android:background="#fff"
            android:layout_marginStart="20dp"
            android:layout_marginTop="115dp"/>

        <!--===========================================================-->

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_format_align_center_black_24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <!--===========================================================-->

        <ProgressBar
            android:id="@+id/prgfivestar_id"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="130dp"
            android:text="5"
            android:textColor="#2d2d2d"
            android:textSize="12sp"/>

        <!--===========================================================-->

        <ProgressBar
            android:id="@+id/prgfourstar_id"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            android:layout_marginStart="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="155dp"
            android:text="4"
            android:textSize="12sp"
            android:textColor="#2d2d2d"/>

        <!--===========================================================-->

        <ProgressBar
            android:id="@+id/prgthreestar_id"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginStart="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="180dp"
            android:text="3"
            android:textSize="12sp"
            android:textColor="#2d2d2d"/>

        <!--===========================================================-->

        <ProgressBar
            android:id="@+id/prgtwostar_id"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="205dp"
            android:layout_marginStart="50dp"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="205dp"
            android:text="2"
            android:textSize="12sp"
            android:textColor="#2d2d2d"/>

        <!--===========================================================-->

        <ProgressBar
            android:id="@+id/prgonestar_id"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="230dp"
            android:text="1"
            android:textSize="12sp"
            android:textColor="#2d2d2d"/>

        <!--===========================================================-->

        <TextView
            android:id="@+id/tvall_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_marginStart="245dp"
            android:textSize="50sp"
            android:textColor="#2d2d2d" />

        <!--===========================================================-->

        <RatingBar
            android:id="@+id/rtbsmall_id"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="210dp"
            android:numStars="5"
            android:stepSize="0.1" />

        <!--===========================================================-->

        <TextView
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:background="#124191"
            android:layout_marginStart="20dp"
            android:layout_marginTop="275dp"/>

        <TextView
            android:layout_width="28dp"
            android:layout_height="180dp"
            android:background="#124191"
            android:layout_marginStart="310dp"
            android:layout_marginTop="275dp"/>

        <!--===========================================================-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analyst"
            android:textColor="#fff"
            android:textStyle="normal"
            android:textSize="12sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="295dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Thống kê về chất lượng dịch vụ và sản phẩm"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="325dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_share_black_24dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="293dp"/>

        <!--===========================================================-->

        <TextView
            android:layout_width="318dp"
            android:layout_height="60dp"
            android:background="#fff"
            android:layout_marginStart="20dp"
            android:layout_marginTop="465dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_wb_incandescent_black_24dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="480dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá của bạn đối với sản phẩm"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#2d2d2d"
            android:layout_marginStart="90dp"
            android:layout_marginTop="480dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chia sẻ cảm nhận của bạn"
            android:textSize="11sp"
            android:textStyle="normal"
            android:textColor="#2d2d2d"
            android:layout_marginStart="90dp"
            android:layout_marginTop="495dp"/>

        <!--===========================================================-->

        <RatingBar
            android:id="@+id/rtbbig_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="540dp"/>

        <!--===========================================================-->

        <!--===========================================================-->
    </RelativeLayout>

</ScrollView>